DB_HOST = us-cdbr-east-06.cleardb.net
DB_USER = b9e691b5627d0b
DB_PASS = b0cba4e1
DB_BD = heroku_4dc52fc49b4800f
MAIL_HOST = smtp.gmail.com
MAIL_USER = 081b931d0fe1b9
MAIL_PASSWORD = 65dfdfe41fc3ba
MAIL_PORT = 465
EMAIL = uptask2022@gmail.com
EMAIL_PASSWORD = klodjmpvqksqouka
SERVER_HOST = https://uptask-mvc-by-nicolas.herokuapp.com


#b9e691b5627d0b
#b0cba4e1
#us-cdbr-east-06.cleardb.net
#heroku_4dc52fc49b4800f